.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.galleryPageHeading {
  margin-top: 3rem;
  font-family: HelveticcaBold;
  font-size: 75px;
  letter-spacing: -2px;
}

.galleryPageSubHeading {
  max-width: 600px;
  text-align: center;
  margin-top: 1rem;
  color: rgb(161, 161, 161);
  font-family: HelveticcaRegular;
  font-size: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.1rem;
  margin-top: 2rem;
}

.card {
  max-width: 300px;
  /* border: 1px solid #eaeaea; */
  border-radius: 10px;
  padding: 0.5rem;
  height: min-content;
  text-align: center;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  transition: box-shadow 0.1s ease, transform 0.1s ease;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  /* margin-bottom: 1rem; */
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.1);
}
